<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="">
    <head>
        <title>Resume</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>Павел Ненашев</h1>
            <h3>Веб-разработчик, frontend/backend</h3>
            <p>
                <a href="mailto:nps-11@mail.ru">nps-11@mail.ru</a>, 
                <a href="https://github.com/PavelNen">github.com/PavelNen</a>
            </p>
        </div>
        <div id="main">
            <p>
            Я увлёкся программированием ещё в младших классах школы. Сначала это были QBasic и Pascal. Чуть позже познакомился с HTML/CSS.
            Со временем узнал и другие языки - JavaScript, PHP. В школе и для себя делал веб-странички. В Вузе уже пришли языки C/C++/C# и Python.
            В прошлом году на Техноатоме изучил язык Perl. Последнее время увлёкся React.JS. Владею Photoshop и склонен к творчеству.
            </p>
            <br>
            Намерен релоцироваться.
            <h2>Опыт работы</h2>
                <h3>Mail.Ru Group</h3>
                    Младший инженер-программист, июль 2017 - по настоящее время
                    <ul>
                        <li>Программирование на Perl</li>
                        <li>Команда мобильной разработки</li>
                    </ul>
            <h2>Образование</h2>
                <h3>National Research Nuclear University "MEPhI"</h3>
                    Бакалавр, Ядерные физика и технологии, 2013 - 2017
                <h3>National Research Nuclear University "MEPhI"</h3>
                    Магистр, Информатика и вычислительная техника, 2017 - 2019
                <h3>Техноатом, Mail.Ru Group</h3>
                    Программирование на Perl, весна 2017
            <h2>Другие навыки и увлечения</h2>
                <ul>
                    <li>Любительская игра на укулеле</li>
                    <li>Немного рисование</li>
                    <li>Психология</li>
                </ul>
            
        </div>
        <div id="footer">
            <b>Павел Ненашев</b><br/>
            Москва, Россия, +7 916 329 12 31, <a href="mailto:nps-11@mail.ru">nps-11@mail.ru</a>
        </div>
    </body>
</html>
<!-- END -->